TechChallengeIgor/TechChallengeIgor/VIewCells/RepositoriesViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechChallengeIgor.VIewCells.RepositoriesViewCell">
    <ViewCell.View>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="150"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1">
                <Label Text="{Binding name}" FontSize="Medium" TextColor="Blue" HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding description}" FontSize="Small" TextColor="Gray" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="End" Grid.Column="1" Grid.Row="1">
                 <Image  Source="{Binding owner.avatar_url}" HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{Binding owner.login}" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="Blue"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Image Source="http://forked.yannick.io/images/logo.png" HeightRequest="10" WidthRequest="10"/>
                <Label x:Name="lblForksQuantity" Text="{Binding forks}" HorizontalOptions="Start"/>
                <Label Text="*" HorizontalOptions="Start"/>
                <Label x:Name="lblWatchersQuantity" Text="{Binding watchers}" HorizontalOptions="Start"/>
                <Label Text="{Binding full_name}" HorizontalOptions="EndAndExpand" TextColor="Gray" />
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>